/**
 * main snmp-linux template
 */

template CheckCommand "snmp-linux-command" {
	import "ipv4-or-ipv6"

	arguments = {
		"-c" = {
			set_if = "$snmp_nocrypt$"
			value = "$snmp_community$"
		}
		"-p" = "$snmp_port$"
		"-v2c" = {
			set_if = "$snmp_v2$"
		}
		"-v3" = {
			set_if = "$snmp_v3$"
			value = "$snmp_login$"
		}
		"-X" = {
			set_if = "$snmp_v3$"
			value = "$snmp_password$"
		}
		"-a" = {
			set_if = "$snmp_v3_use_authprotocol$"
			value = "$snmp_authprotocol$"
		}
		"-X" = {
			set_if = "$snmp_v3_use_privpass$"
			value = "$snmp_privpass$"
		}

	}

	vars.snmp_address = "$check_address$"
	vars.snmp_nocrypt = true
	vars.snmp_community = "public"
	vars.snmp_v2 = false
	vars.snmp_v3 = false
	vars.snmp_login = "snmpuser"
	vars.snmp_v3_use_privpass = false
	vars.snmp_v3_use_authprotocol = false
	vars.snmp_authprotocol = "MD5,SHA"
	vars.snmp_timeout = "5"
}


/**
 * snmp linux load
 */

object CheckCommand "snmp-linux-load" {
	import "snmp-linux-command"

	command = [ PluginDir + "/check_linux_load", "$snmp_address$" ]

}

object CheckCommand "snmp-linux-ram" {
	import "snmp-linux-command"

	command = [ PluginDir + "/check_linux_ram", "$snmp_address$" ]

}
object CheckCommand "snmp-linux-disk" {
	import "snmp-linux-command"

	command = [ PluginDir + "/check_linux_disk", "$snmp_address$" ]

}
object CheckCommand "snmp-linux-inode" {
	import "snmp-linux-command"

	command = [ PluginDir + "/check_linux_inode", "$snmp_address$" ]

}

